# LibraryPractice

./: .dockerignore  Dockerfile  LIBRARY2.sln  README.md  launchSettings.json  version.json
.github/workflows/: ci-cd.yml
LibraryPractice/: Dockerfile  ExceptionHandlingMiddleware.cs  LIBRARY2.csproj  LIBRARY2.http  LIBRARY2.sln  Program.cs  VersionCheck.cs  WeatherForecast.cs  appsettings.json  versionCI.json
LibraryPractice/Controllers/: BookController.cs  BookRentController.cs  UserController .cs  WeatherForecastController.cs
Logic/: Logic.csproj
Logic/Services/: BookService.cs  IBookService.cs  IRentService.cs  IReportService.cs  IUserService.cs  RentService.cs  ReportService.cs  UserService.cs
SQLcon/: Class1.cs  SQLcon.csproj  appsettings.json
SQLcon/Models/: ApplicationDbContext.cs  Book.cs  BooksRent.cs  BooksView.cs  IApplicationDbContext.cs  RentalView.cs  User.cs  UsersView.cs
SQLcon/Repositories/: BookRepository.cs  IBookRepository.cs  IRentRepository.cs  IReportRepository.cs  IRepository.cs  IUserRepository.cs  RentRepository.cs  ReportRepository.cs  Repository.cs  UserRepository.cs
